{
  "collectionName": "components_project_projects",
  "info": {
    "displayName": "Project",
    "icon": "folder"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "startDate": {
      "type": "string"
    },
    "endDate": {
      "type": "string"
    },
    "projectSummary": {
      "type": "text"
    }
  }
}
